AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=shopping-images
DDB_TABLE_NAME=Tasks
SQS_QUEUE_NAME=task-events
SNS_TOPIC_NAME=task-notifications
